# graph-ql

./: pom.xml
src/main/java/kr/ngbr/graphql/: GraphQlApplication.java
src/main/java/kr/ngbr/graphql/controller/: MemberController.java
src/main/java/kr/ngbr/graphql/domain/board/: Board.java  BoardRepository.java
src/main/java/kr/ngbr/graphql/domain/groovy/: Groovy.java  GroovyInterest.java  GroovyMember.java  GroovyMemberRepository.java  GroovyRepository.java
src/main/java/kr/ngbr/graphql/domain/interest/: Interesting.java
src/main/java/kr/ngbr/graphql/domain/member/: Member.java  MemberDataFetcher.java  MemberDetails.java  MemberMutation.java  MemberQuery.java  MemberRepository.java
src/main/java/kr/ngbr/graphql/model/group/: GroupGrade.java  MemberGender.java
src/main/java/kr/ngbr/graphql/service/: MemberService.java
src/main/java/kr/ngbr/graphql/service/member/: MemberMutation.java  MemberQuery.java
src/main/resources/: application.yml  member.graphqls  members.graphql
src/main/resources/graph-ql/: member.graphqls
src/test/java/kr/ngbr/graphql/: GraphQlApplicationTests.java
